{
  "name": "astral-php/astral-starter",
  "description": "Astral Starter — application from scratch (auth, admin, layout simple) basée sur astral-core",
  "type": "project",
  "version": "0.1.1",
  "license": "MIT",
  "keywords": [
    "astral",
    "php",
    "mvc",
    "starter",
    "skeleton"
  ],
  "homepage": "https://github.com/astral-php/astral-starter",
  "require": {
    "php": "^8.1",
    "astral-php/astral-core": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "serve": "php -S 127.0.0.1:8082 -t public public/router.php"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
